#!/var/cfengine/bin/cf-agent -f-
body file control
{
      inputs => { '$(sys.libdir)/stdlib.cf' };
}

bundle agent main
{
  vars:
      "ClassicArray[key]" string => "value";
      "ClassicArray[deep]" slist => { "list" };
      "DataContainer"
        data => '{ "key": "value", "deep": [ "list" ] }';

  reports:
      "ClassicArray:$(with)"
        with => string_mustache( "{{%-top-}}", ClassicArray);
      "DataContainer:$(with)"
        with => string_mustache( "{{%-top-}}", DataContainer);
}
