#!/var/cfengine/bin/cf-agent -f-
body file control
{
      inputs => { '$(sys.libdir)/stdlib.cf' };
}

bundle agent main
{
  packages:
      "ntp"
        policy => "present",
        package_module => yum;

  services:
      "ntpd"
        service_policy => "start";

       "ntpd"
        service_policy => "restart",
        if => "ntpd_conf_repaired";

  vars:
      "conf[driftfile]" string => "/var/lib/ntp/drift";

  files:
      "/etc/ntpd.conf"
        edit_line => set_line_based("$(this.bundle).config", " ", "\s+", ".*", "\s*#\s*");
        classes => results("bundle", "ntpd_conf");
}
