#!/var/cfengine/bin/cf-agent -f-
body file control
{
      inputs => { '$(sys.libdir)/stdlib.cf' };
}

bundle agent main
{
  vars:
      "config[driftfile]" string => "/var/lib/ntp/drift";
  packages:
      "ntp" policy => "present";
  services:
      "ntpd" service_policy => "start";
      "ntpd"
        service_policy => "restart",
        if => "ntpd_conf_repaired";
  files:
      "/etc/ntp.conf"
        edit_line => set_line_based("$(this.bundle).config", # Key Values
                                    " ",        # Separator
                                    "\s+",      # Separator regex
                                    ".*",       # Keys to use
                                    "\s*#\s*"), # Ignore lines
        classes => results("bundle", "httpd_conf");
}
